
server {
    server_name crack-it-intech.tk;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate     /etc/letsencrypt/live/crack-it-intech.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crack-it-intech.tk/privkey.pem;

    location /api {
        proxy_pass http://statsserver:5000;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
    }

}